# Corners
corner-radius = 12.5;
round-borders = 1;
rouded-corners-exclude = [
	"glass_g = 'Polybar'",
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
	"window_type = 'tooltip'",
];

# Shadow
shadow = false;
shadow-radius = 10;
shadow-offset-y = -9;
shadow-offset-x = -9;
shadow-opacity = 0.25;
shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
];

# Fading
fading = true;
fade-delta = 1;

# General seettings
experimental-backends = true;
backend = "glx";
vsync = false;
use-damage = false;
log-level = "debug";
